#!/bin/sh

# Remove problematic environment variable
unset QT_QPA_PLATFORM

# Suppress "unsupported browser" warnings
if [ ! -d $SNAP_USER_DATA/.local/share/QtProject ]; then
  mkdir -p $SNAP_USER_DATA/.local/share
  cp -r $SNAP/share/QtProject $SNAP_USER_DATA/.local/share
fi

# Share config across all apps
rm -rf $SNAP_USER_DATA/.local/share/icloud-for-linux.$1
ln -s QtProject/QtQmlViewer $SNAP_USER_DATA/.local/share/icloud-for-linux.$1

exec "$SNAP/bin/desktop-launch" "icloud-for-linux" "$1" "$2"
