#!/bin/sh

# Disable the chromium sandbox to work around https://launchpad.net/bugs/1599234.
# Rely on snapd’s security policy instead.
export OXIDE_NO_SANDBOX=1

# Explicitly set APP_ID.
export APP_ID=icloud-for-linux

# Remove problematic environment variable
unset QT_QPA_PLATFORM

# Suppress "unsupported browser" warnings
if [ ! -d $SNAP_USER_DATA/.local/share/QtProject ]; then
  mkdir -p $SNAP_USER_DATA/.local/share
  cp -r $SNAP/share/QtProject $SNAP_USER_DATA/.local/share
fi

# Share config across all apps
if [ ! -d $SNAP_USER_DATA/.local/share/icloud-for-linux.$1 ]; then
  ln -s $SNAP_USER_DATA/.local/share/QtProject/QtQmlViewer $SNAP_USER_DATA/.local/share/icloud-for-linux.$1
fi

exec "$SNAP/bin/desktop-launch" "icloud-for-linux" "$1" "$2"
